








<!DOCTYPE html>
<html lang="en">
<head>
    

























<title>Text Formatting Notation Help - Jira</title>

    















































































    










    
















    
    
    
    
    

</head>
<body id="jira" class="aui-layout aui-theme-default page-type-popup " data-version="1001.0.0-SNAPSHOT">
<div id="page">
    
    <section id="content" role="main">
        
<header class="aui-page-header">
    <div class="aui-page-header-inner">
        <div class="aui-page-header-main">
            <h1>Text Formatting Notation Help</h1>
        </div>
    </div>
</header>
<div class="aui-page-panel">
    <div class="aui-page-panel-inner">
        <div class="aui-page-panel-nav" id="lefthand-nav">
            <nav class="aui-navgroup aui-navgroup-vertical">
                <div class="aui-navgroup-inner">
                    <div class="aui-navgroup-primary">
                        <ul class="aui-nav">
                                    <li class="">
        <a href="/secure/WikiRendererHelpAction.jspa?section=all">All</a>
    </li>
                                        <li class="aui-nav-selected">
        <a href="/secure/WikiRendererHelpAction.jspa?section=texteffects">Text Effects</a>
    </li>
                                    <li class="">
        <a href="/secure/WikiRendererHelpAction.jspa?section=headings">Headings</a>
    </li>
                                    <li class="">
        <a href="/secure/WikiRendererHelpAction.jspa?section=breaks">Text Breaks</a>
    </li>
                                    <li class="">
        <a href="/secure/WikiRendererHelpAction.jspa?section=links">Links</a>
    </li>
                                    <li class="">
        <a href="/secure/WikiRendererHelpAction.jspa?section=lists">Lists</a>
    </li>
                                    <li class="">
        <a href="/secure/WikiRendererHelpAction.jspa?section=images">Images</a>
    </li>
                                    <li class="">
        <a href="/secure/WikiRendererHelpAction.jspa?section=attachments">Attachments</a>
    </li>
                                    <li class="">
        <a href="/secure/WikiRendererHelpAction.jspa?section=tables">Tables</a>
    </li>
                                    <li class="">
        <a href="/secure/WikiRendererHelpAction.jspa?section=advanced">Advanced Formatting</a>
    </li>
                                    <li class="">
        <a href="/secure/WikiRendererHelpAction.jspa?section=miscellaneous">Misc</a>
    </li>
                                                    </ul>
                    </div>
                </div>
            </nav>
        </div>
        <section class="aui-page-panel-content">
                                        <h2>Text Effects</h2>
                <p>Text effects are used to change the formatting of words and sentences.</p>
                <table class="aui wiki-syntax-examples">
                    <thead>
                        <tr>
                            <th style="min-width: 250px;width: 50%;">Notation</th>
                            <th>Comment</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><pre><code>*strong*</code></pre></td>
                            <td>Makes text <b>strong</b>.</td>
                        </tr>
                        <tr>
                            <td><pre><code>_emphasis_</code></pre></td>
                            <td>Makes text <em>emphasis</em>.</td>
                        </tr>
                        <tr>
                            <td><pre><code>??citation??</code></pre></td>
                            <td>Makes text in <cite>citation</cite>.</td>
                        </tr>
                        <tr>
                            <td><pre><code>-strikethrough-</code></pre></td>
                            <td>Makes text as <del>strikethrough</del>.</td>
                        </tr>
                        <tr>
                            <td><pre><code>+inserted+</code></pre></td>
                            <td>Makes text as <ins>inserted</ins>.</td>
                        </tr>
                        <tr>
                            <td><pre><code>^superscript^</code></pre></td>
                            <td>Makes text in <sup>superscript</sup>.</td>
                        </tr>
                        <tr>
                            <td><pre><code>~subscript~</code></pre></td>
                            <td>Makes text in <sub>subscript</sub>.</td>
                        </tr>
                        <tr>
                            <td><pre><code>{{monospaced}}</code></pre></td>
                            <td>Makes text as <tt class='monospaced'>monospaced</tt>.</td>
                        </tr>
                        <tr>
                            <td><pre><code>bq. Some block quoted text</code></pre></td>
                            <td>
                                <p>To make an entire paragraph into a block quotation, place "bq. " before it.</p>
                                <p>Example:</p>
                                <blockquote> Some block quoted text</blockquote>
                            </td>
                        </tr>
                        <tr>
                            <td>
<pre><code>{quote}
    here is quotable<br/> content to be quoted
{quote}
</code></pre>
                            </td>
                            <td>
                                <p>Quote a block of text that's longer than one paragraph.</p>
                                <p>Example:</p>
                                <blockquote>
                                    here is quotable<br/> content to be quoted
                                </blockquote>
                            </td>
                        </tr>
                        <tr>
                            <td>
<pre><code>{color:red}
    look ma, red text!
{color}
</code></pre>
                            </td>
                            <td>
                                <p>Changes the color of a block of text.</p>
                                <p>Example:</p>
                                <p><span style="color:red;">look ma, red text!</span></p>
                            </td>
                        </tr>
                                                                                                                    </tbody>
                </table>
                                                                        
                        
                                </section>
    </div>
</div>

    </section>
</div>































</body>
</html>
